[ar:Billy Joel]
[ti:Piano Man]
[length:05:40.14]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:30.90]It's nine o'clock on a Saturday
[00:35.15]The regular crowd shuffles in
[00:39.15]There's an old man sitting next to me
[00:43.65]Makin' love to his tonic and gin
[00:57.78]He says, "Son, can you play me a memory
[01:01.78]I'm not really sure how it goes
[01:05.53]But it's sad and it's sweet and I knew it complete
[01:10.03]When I wore a younger man's clothes"
[01:14.78]La la la, di da da
[01:19.03]La la, di da da da dum
[01:26.78]Sing us a song, you're the piano man
[01:30.78]Sing us a song tonight
[01:34.28]Well, we're all in the mood for a melody
[01:38.53]And you've got us feelin' alright
[01:57.03]Now John at the bar is a friend of mine
[02:01.28]He gets me my drinks for free
[02:05.03]And he's quick with a joke or to light up your smoke
[02:09.03]But there's someplace that he'd rather be
[02:15.03]He says, "Bill, I believe this is killing me"
[02:19.03]As the smile ran away from his face
[02:22.78]"Well I'm sure that I could be a movie star
[02:27.28]If I could get out of this place"
[02:31.03]Oh, la la la, di da da
[02:36.28]La la, di da da da dum
[02:43.67]Now Paul is a real estate novelist
[02:47.68]Who never had time for a wife
[02:51.42]And he's talkin' with Davy, who's still in the Navy
[02:55.67]And probably will be for life
[03:09.67]And the waitress is practicing politics
[03:13.67]As the businessmen slowly get stoned
[03:17.67]Yes, they're sharing a drink they call loneliness
[03:21.67]But it's better than drinkin' alone
[03:41.92]Sing us a song you're the piano man
[03:45.92]Sing us a song tonight
[03:49.42]Well we're all in the mood for a melody
[03:53.67]And you got us feeling alright
[04:11.92]It's a pretty good crowd for a Saturday
[04:15.92]And the manager gives me a smile
[04:19.67]'Cause he knows that it's me they've been comin' to see
[04:23.93]To forget about life for a while
[04:29.68]And the piano, it sounds like a carnival
[04:33.68]And the microphone smells like a beer
[04:37.43]And they sit at the bar and put bread in my jar
[04:41.43]And say, "Man, what are you doin' here?"
[04:45.43]Oh, la la la, di da da
[04:50.18]La la, di da da da dum
[04:57.67]Sing us a song you're the piano man
[05:01.43]Sing us a song tonight
[05:05.18]Well we're all in the mood for a melody
[05:09.43]And you got us feeling alright