[ar:Ed Sheeran]
[ti:The A Team]
[length:04:18.64]
[by:P48]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.53]White lips, pale face
[00:14.58]Breathing in snowflakes
[00:17.31]Burnt lungs, sour taste
[00:22.84]Light's gone, day's end
[00:25.59]Struggling to pay rent
[00:28.59]Long nights, strange men
[00:33.34]And they say
[00:34.59]She's in the Class A Team
[00:37.59]She's stuck in her daydream
[00:40.38]Been this way since eighteen
[00:43.12]But lately her face seems
[00:46.11]Slowly sinking, wasting
[00:49.14]Crumbling like pastries
[00:51.63]And they scream
[00:53.16]The worst things in life come free to us
[00:55.63]'Cause she's just under the upper-hand
[00:59.38]And goes mad for a couple of grams
[01:02.12]And she don't want to go outside tonight
[01:06.88]'Cause in a pipe she flies to the Motherland
[01:10.43]And sells love to another man
[01:13.45]It's too cold outside
[01:17.17]For angels to fly
[01:22.68]Angels to fly
[01:30.44]Ripped gloves, raincoat
[01:33.43]Tried to swim and stay afloat
[01:36.17]Dry house, wet clothes
[01:41.94]Loose change, bank notes
[01:44.68]Weary-eyed, dry throat
[01:47.43]Call girl, no phone
[01:52.19]And they say
[01:53.67]She's in the Class A Team
[01:56.44]She's stuck in her daydream
[01:59.45]Been this way since eighteen
[02:02.18]But lately her face seems
[02:05.18]Slowly sinking, wasting
[02:07.94]Crumbling like pastries
[02:10.68]And they scream
[02:11.93]The worst things in life come free to us
[02:14.67]'Cause she's just under the upper-hand
[02:18.43]And goes mad for a couple of grams
[02:21.18]But she don't want to go outside tonight
[02:25.93]'Cause in a pipe she flies to the Motherland
[02:29.44]And sells love to another man
[02:32.17]It's too cold outside
[02:35.95]For angels to fly
[02:38.99]Now angel will die
[02:41.99]Covered in white, closed eye
[02:45.99]And hoping for a better life
[02:48.74]This time, now we'll fade out tonight
[02:53.25]Straight down the line
[03:03.98]Straight down the line
[03:05.74]And they say
[03:07.24]She's in the Class A Team
[03:10.23]She's stuck in her daydream
[03:13.01]Been this way since eighteen
[03:15.49]But lately her face seems
[03:18.49]Slowly sinking, wasting
[03:21.48]Crumbling like pastries
[03:24.24]They scream
[03:25.49]The worst things in life come free to us
[03:28.24]And we're all under the upper-hand
[03:31.74]Go mad for a couple of grams
[03:34.49]And we don't want to go outside tonight
[03:39.24]'Cause in a pipe we fly to the Motherland
[03:42.99]And sell love to another man
[03:45.73]It's too cold outside
[03:49.49]For angels to fly
[03:55.24]Angels to fly, fly, fly
[04:06.49]Angels to fly, to fly, to fly
[04:12.24]Angels to die