[length:03:23.26]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.44]Yeah
[00:27.71]I been tryna call
[00:30.43]I been on my own for long enough
[00:33.20]Maybe you can show me how to love, maybe
[00:38.94]I'm going through withdrawals
[00:42.45]You don't even have to do too much
[00:44.71]You can turn me on with just a touch, baby
[00:50.21]I look around and Sin City's cold and empty (oh)
[00:53.95]No one's around to judge me (oh)
[00:56.70]I can't see clearly when you're gone
[01:00.93]I said, ooh, I'm blinded by the lights
[01:07.19]No, I can't sleep until I feel your touch
[01:12.47]I said, ooh, I'm drowning in the night
[01:18.44]Oh, when I'm like this, you're the one I trust
[01:23.94]Hey, hey, hey
[01:34.95]I'm running out of time
[01:37.69]'Cause I can see the sun light up the sky
[01:40.69]So I hit the road in overdrive, baby
[01:45.69]Oh, the city's cold and empty (oh)
[01:49.94]No one's around to judge me (oh)
[01:52.94]I can't see clearly when you're gone
[01:57.18]I said, ooh, I'm blinded by the lights
[02:03.44]No, I can't sleep until I feel your touch
[02:08.45]I said, ooh, I'm drowning in the night
[02:14.43]Oh, when I'm like this, you're the one I trust
[02:19.94]I'm just walking by to let you know (by to let you know)
[02:23.02]I can never say it on the phone (say it on the phone)
[02:25.50]Will never let you go this time (ooh)
[02:31.06]I said, ooh, I'm blinded by the lights
[02:37.03]No, I can't sleep until I feel your touch
[02:41.79]Hey, hey, hey
[02:53.07]Hey, hey, hey
[03:04.78]I said, ooh, I'm blinded by the lights
[03:10.49]No, I can't sleep until I feel your touch