[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:07.61]First things first
[00:08.98]
[00:09.22]I am gona say all the words inside my head
[00:11.75]
[00:11.77]I am fired up and tired of the way that things have been
[00:15.74]
[00:17.83]The way that things have been
[00:19.63]
[00:22.72]Second things second
[00:24.32]
[00:24.35]Don′t you tell me what you think that I could be
[00:27.28]
[00:27.30]I am the one at the sail‚ I am the master of my sea
[00:31.20]
[00:33.32]The master of my sea
[00:34.92]
[00:37.88]I was broken from a young age
[00:39.75]
[00:39.78]Taken my sulking to the masses
[00:41.61]
[00:41.65]Writing my poems for the few
[00:43.52]
[00:43.54]That look to me‚ took to me‚ shook to me‚ feeling me
[00:45.33]
[00:45.37]Singing from heartache from the pain
[00:47.40]
[00:47.44]Taking my message from the veins
[00:49.31]
[00:49.34]Speaking my lesson from the brain
[00:51.24]
[00:51.28]Seeing the beauty through the
[00:52.77]
[00:54.57]Pain
[00:55.80]
[00:55.84]You made me a‚ you made me a believer‚ believer
[01:00.47]
[01:02.31]Pain
[01:03.75]
[01:03.79]You break me down‚ you build me up believer‚ believer
[01:07.98]
[01:08.98]Pain
[01:10.78]
[01:10.82]Let the bullets fly oh let them rain
[01:14.55]
[01:14.58]My life‚ my love‚ my drive‚ it came from
[01:16.82]
[01:17.61]Pain
[01:18.84]
[01:18.87]You made me a‚ you made me a believer‚ believer
[01:24.37]
[01:24.42]Third things third
[01:25.65]
[01:25.67]Send a prayer to the ones up above
[01:28.61]
[01:28.65]All the hate that You have heard has turned your spirit to a dove
[01:32.48]
[01:32.52]Oh oo
[01:34.58]
[01:34.61]Your spirit up above
[01:36.34]
[01:36.37]Oh oo
[01:38.64]
[01:39.38]I was choking in the crowd
[01:40.95]
[01:40.98]Building my rain up in the cloud
[01:42.95]
[01:42.97]Falling like ashes to the ground
[01:44.84]
[01:44.88]Hoping my feelings‚ they would drown
[01:46.81]
[01:46.85]But they never did‚ ever lived‚ ebbing and flowing
[01:48.95]
[01:48.98]Inhibited‚ limited‚ till it broke open
[01:50.95]
[01:50.99]And rained down‚ you rained down like
[01:54.98]
[01:55.84]Pain
[01:57.27]
[01:57.31]You made me a‚ you made me a believer‚ believer
[02:01.87]
[02:03.67]Pain
[02:05.27]
[02:05.31]You break me down you build me up believer‚ believer
[02:09.41]
[02:10.34]Pain
[02:12.24]
[02:12.28]Let the bullets fly‚ oh let them rain
[02:15.81]
[02:15.84]My life‚ my love‚ my drive‚ it came from
[02:18.94]
[02:18.97]Pain
[02:20.41]
[02:20.45]You made me a‚ you made me a believer‚ believer
[02:24.75]
[02:25.58]Last things last
[02:26.95]
[02:26.97]By the grace of the fire and the flame
[02:29.87]
[02:29.90]You are the face of the future
[02:32.26]
[02:32.32]The blood in my veins
[02:33.88]
[02:35.97]The blood in my veins
[02:37.67]
[02:40.63]But they never did‚ ever lived‚ ebbing and flowing
[02:42.73]
[02:42.77]Inhibited‚ limited‚ till it broke open
[02:44.60]
[02:44.64]And rained down‚ you rained down like
[02:48.81]
[02:53.71]I want to stop
[02:54.61]
[02:57.40]We can′t
[02:58.53]
[02:59.65]Pain
[03:00.88]
[03:00.90]You made me a‚ you made me a believer‚ believer
[03:05.53]
[03:07.42]Pain
[03:08.78]
[03:08.81]You break me down you build me up believer‚ believer
[03:14.24]
[03:14.27]Pain
[03:15.84]
[03:15.87]Let the bullets fly oh let them rain
[03:19.57]
[03:19.60]My life my love my drive it came from
[03:22.60]
[03:22.64]Pain
[03:23.87]
[03:23.91]You made me a‚ you made me a believer‚ believer
[03:28.54]
[03:29.54]by RentAnAdviser.com
[03:38.54]
