[length:03:36.58]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.62]First things first
[00:09.64]I'ma say all the words inside my head
[00:11.66]I'm fired up and tired of the way that things have been, oh ooh
[00:18.68]The way that things have been, oh ooh
[00:22.63]Second thing second
[00:24.63]Don't you tell me what you think that I can be
[00:26.64]I'm the one at the sail, I'm the master of my sea, oh ooh
[00:30.15]The master of my sea, oh ooh
[00:33.13]I was broken from a young age
[00:39.90]Taking my sulking to the masses
[00:42.13]Write down my poems for the few
[00:43.70]That looked at me, took to me, shook to me, feeling me
[00:45.64]Singing from heartache from the pain
[00:47.38]Taking my message from the veins
[00:49.16]Speaking my lesson from the brain
[00:51.63]Seeing the beauty through the
[00:52.92]You made me a, you made me a believer, believer
[01:00.39](Pain, pain)
[01:02.38]You break me down, you build me up, believer, believer
[01:08.63](Pain)
[01:09.17]Oh let the bullets fly, oh let them rain
[01:14.63]My life, my love, my drive, it came from
[01:16.90](Pain)
[01:17.37]You made me a, you made me a believer, believer
[01:17.82]Third things third
[01:22.56]Send a prayer to the ones up above
[01:28.33]All the hate that you've heard has turned your spirit to a dove, oh ooh
[01:34.29]Your spirit up above, oh ooh
[01:39.55]I was choking in the crowd
[01:42.56]Building my rain up in the cloud
[01:43.31]Falling like ashes to the ground
[01:46.10]Hoping my feelings, they would drown
[01:47.31]But they never did, ever lived, ebbing and flowing
[01:49.05]Inhibited, limited
[01:50.30]'Til it broke up and it rained down
[01:51.57]It rained down, like
[01:52.83]You made me a, you made me a believer, believer
[01:54.81](Pain, pain)
[01:57.60]You break me down, you built me up, believer, believer
[01:59.81](Pain)
[02:00.31]I let the bullets fly, oh let them rain
[02:15.56]My life, my love, my drive, it came from
[02:18.31](Pain)
[02:19.32]You made me a, you made me a believer, believer
[02:26.06]Last things last
[02:27.05]By the grace of the fire and the flames
[02:28.81]You're the face of the future, the blood in my veins, oh ooh
[02:37.55]The blood in my veins, oh ooh
[02:41.31]But they never did, ever lived, ebbing and flowing
[02:42.32]Inhibited, limited
[02:43.82]'Til it broke up and it rained down
[02:45.55]It rained down, like
[02:48.32]You made me a, you made me a believer, believer
[03:07.06](Pain, pain)
[03:07.31]You break me down, you built me up, believer, believer
[03:12.81](Pain)
[03:13.32]I let the bullets fly, oh let them rain
[03:19.07]My life, my love, my drive, it came from
[03:21.31](Pain)
[03:22.31]You made me a, you made me a believer, believer
