[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:17.50]What would I do without your smart mouth?
[00:21.10]
[00:21.32]Drawing me in‚ and you kicking me out
[00:24.72]
[00:24.92]You have got my head spinning‚ no kidding‚ I can′t pin you down
[00:32.52]
[00:32.71]What′s going on in that beautiful mind
[00:36.21]
[00:36.41]I am on your magical mystery ride
[00:40.01]
[00:40.21]And I am so dizzy‚ don′t know what hit me‚ but I will be alright
[00:48.21]
[00:48.81]My head′s under water
[00:52.01]
[00:52.20]But I am breathing fine
[00:56.20]
[00:56.41]You are crazy and I am out of my mind
[01:02.01]
[01:02.22]′Cause all of me
[01:05.11]
[01:05.31]Loves all of you
[01:08.91]
[01:09.11]Love your curves and all your edges
[01:12.71]
[01:12.91]All your perfect imperfections
[01:16.41]
[01:16.61]Give your all to me
[01:20.01]
[01:20.20]I will give my all to you
[01:23.70]
[01:23.91]You are my end and my beginning
[01:27.71]
[01:27.91]Even when I lose I am winning
[01:31.41]
[01:31.61]′Cause I give you all of me
[01:39.01]
[01:39.21]And you give me all of you‚ oh oh
[01:47.21]
[01:49.00]How many times do I have to tell you
[01:52.40]
[01:52.60]Even when You are crying You are beautiful too
[01:56.10]
[01:56.31]The world is beating you down‚ I am around through every mood
[02:03.71]
[02:03.92]You are my downfall‚ You are my muse
[02:07.42]
[02:07.60]My worst distraction‚ my rhythm and blues
[02:11.30]
[02:11.51]I can′t stop singing‚ It is ringing‚ in my head for you
[02:19.51]
[02:20.40]My head′s under water
[02:23.50]
[02:23.71]But I am breathing fine
[02:27.71]
[02:27.92]You are crazy and I am out of my mind
[02:33.51]
[02:33.71]′Cause all of me
[02:36.41]
[02:36.61]Loves all of you
[02:40.50]
[02:40.72]Love your curves and all your edges
[02:43.62]
[02:43.81]All your perfect imperfections
[02:47.70]
[02:47.91]Give your all to me
[02:51.21]
[02:51.41]I will give my all to you
[02:55.01]
[02:55.22]You are my end and my beginning
[02:59.02]
[02:59.20]Even when I lose I am winning
[03:02.90]
[03:03.10]′Cause I give you all of me
[03:10.20]
[03:10.41]And you give me all of you‚ oh oh
[03:17.91]
[03:18.12]Give me all of you
[03:21.32]
[03:21.51]Cards on the table‚ We are both showing hearts
[03:28.90]
[03:29.12]Risking it all‚ though It is hard
[03:34.32]
[03:34.51]′Cause all of me
[03:37.21]
[03:37.40]Loves all of you
[03:40.80]
[03:41.02]Love your curves and all your edges
[03:44.91]
[03:45.12]All your perfect imperfections
[03:48.62]
[03:48.81]Give your all to me
[03:52.21]
[03:52.41]I will give my all to you
[03:56.01]
[03:56.22]You are my end and my beginning
[04:00.02]
[04:00.21]Even when I lose I am winning
[04:03.71]
[04:03.91]′Cause I give you all of me
[04:11.40]
[04:11.60]And you give me all of you
[04:19.30]
[04:19.52]I give you all of me
[04:26.61]
[04:26.80]And you give me all of you‚ oh oh
[04:31.80]
[04:32.81]www.RentAnAdviser.com
[04:41.81]
