[ar:Harry styles]
[ti:Watermelon Sugar]
[length:03:08.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.11]Tastes like strawberries on a summer evenin'
[00:15.54]And it sounds just like a song
[00:20.26]I want more berries and that summer feelin'
[00:25.26]It's so wonderful and warm
[00:29.75]Breathe me in, breathe me out
[00:34.27]I don't know if I could ever go without
[00:40.24]I'm just thinking out loud
[00:44.76]I don't know if I could ever go without
[00:49.50]Watermelon sugar high
[00:52.50]Watermelon sugar high
[00:54.75]Watermelon sugar high
[00:57.27]Watermelon sugar high
[00:59.74]Watermelon sugar
[01:01.52]Strawberries on a summer evenin'
[01:05.76]Baby, you're the end of June
[01:10.53]I want your belly and that summer feelin'
[01:15.51]Getting washed away in you
[01:19.75]Breathe me in, breathe me out
[01:25.01]I don't know if I could ever go without
[01:30.03]Watermelon sugar high
[01:32.25]Watermelon sugar high
[01:35.02]Watermelon sugar high
[01:37.50]Watermelon sugar high
[01:40.03]Watermelon sugar high
[01:42.76]Watermelon sugar high
[01:45.01]Watermelon sugar high
[01:47.63]Watermelon sugar high
[01:49.75]I just wanna taste it, I just wanna taste it
[01:56.04]Watermelon sugar high
[02:01.26]Tastes like strawberries on a summer evenin'
[02:06.01]And it sounds just like a song
[02:10.75]I want your belly and that summer feelin'
[02:16.28]I don't know if I could ever go without
[02:20.02]Watermelon sugar high
[02:23.01]Watermelon sugar high
[02:25.26]Watermelon sugar high (Sugar)
[02:27.76]Watermelon sugar high (Sugar)
[02:29.99]Watermelon sugar high
[02:32.75]Watermelon sugar high
[02:35.03]Watermelon sugar high
[02:38.26]Watermelon sugar high
[02:42.01]I just wanna taste it, I just wanna taste it (Woo)
[02:46.26]Watermelon sugar high
[02:51.26]I just wanna taste it, I just wanna taste it (Ooh)
[02:56.26]Watermelon sugar high
[03:00.76]Watermelon sugar