[00:00.00]Tay Keith, fuck these niggas up!
[00:11.31]Look, I just flipped a switch (flipped, flipped)
[00:15.21]I don't know nobody else that's doin' this
[00:18.94]Bodies start to drop, ayy (hit the floor)
[00:22.00]Now they wanna know me since I hit the top, ayy
[00:24.77]This a Rollie, not a stopwatch, shit don't ever stop
[00:27.78]This the flow that got the block hot, shit got super hot, ayy
[00:31.32]Give me my respect (give me my respect)
[00:34.32]I just took it left like I'm ambidex'
[00:37.60]Bitch, I move through London with the Euro step
[00:40.35]Got a sneaker deal and I ain't break a sweat
[00:43.35]Catch me 'cause I'm goin', outta there I’m gone
[00:47.04]How I go from 6 to 23 like I'm LeBron?
[00:49.93]Servin' up a pack (servin' up a pack)
[00:52.99]Niggas pullin' gimmicks 'cause they scared to rap, ayy
[00:56.12]Funny how they shook, ayy, got these niggas shook
[00:59.18]Pullin' back the curtain by myself, take a look, ayy
[01:02.74]I'm a bar spitta, I’m a hard hitta
[01:05.74]Yeah I’m light-skinned, but I'm still a dark nigga
[01:08.80]I'm a wig splitta, I'm a tall figure
[01:11.99]I'm a unforgivin' wild-ass dog nigga
[01:14.99]Somethin' wrong with 'em, got 'em all bitter
[01:18.18]I'm a bill printer, I'm a grave digger
[01:21.24]Yeah I am what I am
[01:22.93]I don't have no time for no misunderstandings again
[01:25.95]
[01:26.08]My head is spinnin', from smokin' the chicken, the bass is kickin'
[01:28.79]My head is spinnin', from smokin' the chicken, the bass is kickin'
[01:32.11]My head is spinnin', from smokin' the chicken, the bass is kickin'
[01:35.21]My head is spinnin'
[01:35.96]This a Rollie, not a stopwatch, shit don't ever stop
[01:39.02]From smokin' the chicken, the bass is kickin'
[01:41.53]My head is spinnin', from smokin' the chicken, the bass is kickin'
[01:44.47]My head is spinnin', from smokin' the chicken, the bass is kickin'
[01:47.65]My head is spinnin', from smokin' the chicken, the bass is kickin'
[01:50.41]My head is–
[01:51.10]
[01:51.23]Future took the business and ran it for me
[01:54.01]I let Ollie take the owl, told him brand it for me
[01:56.89]I get 2 million a pop and that’s standard for me
[02:00.01]Like I went blind, dog, you gotta hand it to me
[02:03.01](Gotta gimme that shit, dog)
[02:05.08]Prayed, then I prayed again (amen, Lord)
[02:07.45]Had a moment but it came and went
[02:09.50](They don't love you no more)
[02:11.26]You don’t wanna play with him (nah, nah, nah)
[02:13.64]They’ll be mournin' you like 8AM (R.I.P)
[02:16.77]Pinky ring 'til I get a wedding ring (woah, yeah)
[02:19.77]Love my brothers, cut 'em in on anything (big slice)
[02:22.83]And you know it's King Slime Drizzy damn (ooh yeah)
[02:25.89]She just said I'm bae, I hit the thizzle dance (Mac Dre shit, damn)
[02:28.96]Either hand is the upper hand (oh yeah, shit)
[02:32.45]Got a bubba on my other hand (oh yeah, shit, yeah)
[02:35.95]This shit ain't no hundred bands (nah, nah, nah, nah)
[02:39.02]Palace look like Buckingham
[02:41.45]Bills so big I call 'em Williams, for real
[02:44.46]Reasons to go crazy, got a trillion for real
[02:47.39]They been tryin' me but I'm resilient for real
[02:50.52]I can’t go in public like civilian for real
[02:54.19]And I hardly take offense
[02:56.07]Money for revenge, man, that’s hardly an expense
[02:59.13]Al Haymon checks off of all of my events
[03:02.06]I like all the profit, man, I hardly do percents (I don't do that shit)
[03:06.57]A big part of me resents
[03:08.50]Niggas that I knew from when I started in this shit
[03:11.50]They see what I got and, man, it's hard to be content
[03:14.50]Fuck what they got goin' on, I gotta represent (ayy!)
[03:17.25]
[03:17.44]My head is spinnin', from smokin' the chicken, the bass is kickin'
[03:20.50]My head is spinnin', from smokin' the chicken, the bass is kickin'
[03:23.63]My head is spinnin', from smokin' the chicken, the bass is kickin'
[03:26.69]My head is spinnin'
[03:27.25]This a Rollie, not a stopwatch, shit don't ever stop
[03:30.56]From smokin' the chicken, the bass is kickin'
[03:32.88]My head is spinnin', from smokin' the chicken, the bass is kickin'
[03:36.00]My head is spinnin', from smokin' the chicken, the bass is kickin'
[03:39.07]My head is spinnin'
[03:39.88]This the flow that got the block hot, shit got super hot
[03:43.82]