[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:09.51]Thought I saw you at a bar last night
[00:14.51]
[00:14.61]Oh yeah yeah‚ oh yeah yeah
[00:18.31]
[00:18.42]Hid in the bathroom‚ I just couldn′t stay high
[00:23.62]
[00:23.70]Oh yeah yeah‚ oh yeah yeah
[00:26.45]
[00:26.51]′Cause I took so much time to reset my life
[00:31.31]
[00:31.40]But in just one look‚ I am back
[00:35.00]
[00:35.61]Forget that I could have any one I like
[00:40.41]
[00:40.51]But now all I remember is what we had
[00:44.11]
[00:45.41]Nobody‚ nobody‚ nobody compares to you
[00:48.80]
[00:49.82]Somebody‚ somebody please help me get over you
[00:54.02]
[00:54.52]′Cause it feels like I have been wasting my time
[00:58.42]
[00:58.70]In all the wrong places‚ on all the wrong faces
[01:02.55]
[01:02.60]Nobody compares to you
[01:04.80]
[01:07.22]Nobody compares to you
[01:10.22]
[01:11.71]Nobody compares to you
[01:13.91]
[01:21.02]Nobody compares to you
[01:23.02]
[01:25.52]Nobody compares to you
[01:29.52]
[01:32.10]What should I do?
[01:34.00]
[01:34.10]Maybe I will move away
[01:36.75]
[01:36.81]Oh yeah yeah‚ oh yeah yeah
[01:40.91]
[01:41.02]Start somewhere new‚ I will let you have L.A
[01:45.62]
[01:45.91]Oh yeah yeah‚ oh yeah yeah
[01:48.71]
[01:48.81]′Cause I took so much time to reset my life
[01:53.66]
[01:53.71]But in just one look‚ I am back
[01:57.41]
[01:57.92]Forget that I could have any one I like
[02:02.62]
[02:02.70]But now all I remember is what we had
[02:06.70]
[02:07.71]Nobody‚ nobody‚ nobody compares to you
[02:10.91]
[02:12.11]Somebody‚ somebody please help me get over you
[02:16.11]
[02:16.82]′Cause it feels like I have been wasting my time
[02:20.61]
[02:21.01]In all the wrong places‚ on all the wrong faces
[02:24.96]
[02:25.01]Nobody compares to you
[02:27.20]
[02:29.50]Nobody compares to you
[02:32.00]
[02:34.01]Nobody compares to you
[02:36.40]
[02:43.31]Nobody compares to you
[02:45.31]
[02:46.62](Nobody‚ nobody‚ nobody) nobody compares to you
[02:50.12]
[02:50.22]To you
[02:52.72]
[02:54.40]You are once in a lifetime
[02:56.50]
[02:56.62]Better than New Year′s at midnight
[02:58.92]
[02:59.01]Wanna grab on and hold tight
[03:01.31]
[03:01.40]And I won′t let go
[03:03.60]
[03:03.71]I hope you can hear this
[03:05.60]
[03:05.70]′Cause It is your face that I miss
[03:07.90]
[03:08.01]Your lips I wanna kiss
[03:10.51]
[03:11.71]Nobody‚ nobody‚ nobody compares to you
[03:15.31]
[03:16.00]Somebody‚ somebody please help me get over you
[03:20.00]
[03:20.82]′Cause it feels like I have been wasting my time
[03:24.62]
[03:25.01]In all the wrong places‚ on all the wrong faces
[03:28.86]
[03:28.91]Nobody compares to you
[03:30.81]
[03:38.02]Nobody compares to you
[03:40.42]
[03:41.41](Nobody‚ nobody‚ nobody) nobody compares to you
[03:48.01]
[03:49.00]by RentAnAdviser.com
[03:58.00]
