[ar: Young the Giant]
[ti: Cough Syrup]
[al: Young the Giant]
[by: nash1929]
[00:07.43]
[00:14.84]Life's too short to even care at all, oh
[00:21.76]I'm losing my mind losing my mind losing control, oh oh
[00:29.62]These fishes in the sea they're staring at me oh oh
[00:34.99]Oh oh oh oh
[00:37.49]A wet world aches for a beat of a drum
[00:40.55]Oh
[00:43.85]
[00:44.66]If I could find a way to see this straight
[00:48.35]I'd run away
[00:50.53]To some fortune that I, I should have found by now
[00:57.33]
[00:58.64]I'm waiting for this cough syrup to come down, come down.
[01:06.32]
[01:22.04]Life's too short to even care at all, oh
[01:29.47]I'm coming up now coming up now out of the blue, oh
[01:36.89]These zombies in the park they're looking for my heart
[01:40.51]Oh oh oh oh
[01:44.32]A dark world aches for a splash of the sun, oh oh
[01:51.12]
[01:51.68]If I could find a way to see this straight
[01:55.43]I'd run away
[01:57.67]To some fortune that I, I should have found by now
[02:02.98]
[02:04.91]And so I run now to the things they said could restore me
[02:08.78]Restore life the way it should be
[02:12.34]I'm waiting for this cough syrup to come down
[02:21.68]Life's too short to even care at all, oh
[02:22.26]
[02:28.86]I'm losing my mind losing my mind losing control, oh oh
[02:37.97]
[03:20.20]If I could find a way to see this straight
[03:24.85]I'd run away
[03:26.97]To some fortune that I, I should have found by now
[03:33.27]
[03:33.83]So I run now to the things they said could restore me
[03:38.01]Restore life the way it should be
[03:41.57]I'm waiting for this cough syrup to come down
[03:49.99]
[03:51.24]One more spoon of cough syrup now (oh whoa) [x2]
[04:06.58]