[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:39.84]We couldn′t turn around
[00:42.97]
[00:43.74]Til we were upside down
[00:46.74]
[00:47.78]I will be the bad guy now
[00:50.75]
[00:51.81]But know I ain′t too proud
[00:54.91]
[00:55.67]I couldn′t be there
[00:58.74]
[01:00.01]Even when I tried
[01:03.04]
[01:03.97]You don′t believe it
[01:06.87]
[01:07.78]We do this every time
[01:09.95]
[01:09.97]Seasons change
[01:10.94]
[01:10.97]And our love went cold
[01:13.94]
[01:13.98]Feed the flame
[01:14.92]
[01:14.94]Because we can′t let go
[01:17.91]
[01:17.94]Runaway
[01:18.91]
[01:18.95]But We are running in circles
[01:21.91]
[01:21.94]Runaway‚ runaway
[01:24.51]
[01:24.54]I dare you to do something
[01:28.04]
[01:28.07]I am waiting on you again
[01:31.77]
[01:31.80]So I don′t take the blame
[01:33.93]
[01:33.98]Runaway
[01:34.94]
[01:34.98]But We are running in circles
[01:37.95]
[01:37.98]Runaway‚ runaway‚ runaway
[01:41.78]
[01:41.81]Let go
[01:43.67]
[01:43.90]I got a feeling
[01:44.94]
[01:44.98]That It is time to let go
[01:48.48]
[01:49.54]I said so
[01:51.47]
[01:51.82]I knew that this was doomed
[01:53.71]
[01:53.74]From the get go
[01:55.51]
[01:56.11]You thought that it was special
[01:58.81]
[01:58.84]Special
[02:00.51]
[02:00.54]But it was just the sex though
[02:02.73]
[02:02.77]The sex though
[02:04.03]
[02:04.07]And I still hear the echoes
[02:06.77]
[02:06.80]The echoes
[02:08.04]
[02:08.08]I got a feeling that It is time to let it go
[02:11.11]
[02:11.74]Let it go
[02:14.08]
[02:14.10]Seasons change
[02:15.07]
[02:15.10]And our love went cold
[02:17.94]
[02:17.97]Feed the flame
[02:18.87]
[02:18.92]Because we can′t let go
[02:21.92]
[02:21.93]Runaway
[02:22.90]
[02:22.95]But We are running in circles
[02:25.95]
[02:25.98]Runaway‚ runaway
[02:28.15]
[02:28.17]I dare you to do something
[02:32.17]
[02:32.40]I am waiting on you again
[02:35.77]
[02:35.81]So I don′t take the blame
[02:37.95]
[02:37.99]Runaway but We are running in circles
[02:41.95]
[02:41.97]Runaway‚ runaway‚ runaway
[02:46.07]
[02:46.11]Maybe you don′t understand
[02:47.95]
[02:47.97]What I am going thru
[02:49.97]
[02:50.00]It is only me
[02:51.77]
[02:51.80]What you got to lose
[02:53.90]
[02:53.95]Make up your mind
[02:54.98]
[02:55.00]Tell me what are you gona do
[02:57.84]
[02:57.88]It is only me
[02:59.67]
[02:59.87]Let it go
[03:01.94]
[03:01.98]Seasons change
[03:02.95]
[03:02.97]And our love went cold
[03:05.94]
[03:05.97]Feed the flame
[03:06.90]
[03:06.94]Because we can′t let go
[03:09.94]
[03:09.98]Runaway
[03:10.94]
[03:10.98]But We are running in circles
[03:13.95]
[03:13.97]Runaway‚ runaway
[03:16.17]
[03:16.41]I dare you to do something
[03:20.11]
[03:20.13]I am waiting on you again
[03:23.77]
[03:23.80]So I don′t take the blame
[03:25.90]
[03:25.94]Runaway but We are running in circles
[03:30.01]
[03:30.04]Runaway‚ runaway
[03:32.61]
[03:32.65]Runaway
[03:34.12]
[03:35.12]by RentAnAdviser.com
[03:44.12]
