[00:19.50]The red sandstone it fell
[00:29.00]Right smack on top of Sedona Arabella
[00:43.00]The Jon boats said won't you hop on in
[00:45.25]And the stagecoach baby gonna take you for a spin, oh oh, oh oh
[00:57.00]Well hey little Hollywood
[01:00.75]You're gone but you're not forgot
[01:04.00]You got the cash but your credit's no good
[01:08.00]You flipped the script, you shot the plot
[01:11.00]I remember, I remember when your neon used to burn so bright and pink
[01:20.50]A Saturday night kind of pink
[01:29.00]The black list and it's hosts
[01:37.90]You came down so swift, and you drove 'em to the coast
[01:51.75]We're going California but we're all out of work
[01:55.75]I guess that's better than a grave and a hearse, oh oh, oh oh
[02:05.75]Hey little Hollywood
[02:09.50]You're gone but you're not forgot
[02:13.00]You got the cash but your credit's no good
[02:15.80]You flipped the script, you shot the plot
[02:19.50]I remember, I remember when your neon used to burn so bright and pink
[02:28.00]A Saturday night kind of pink
[02:37.25]Yeah the devils in a rush
[02:51.25]And his duct tape makes you hush
[02:59.00]Hey there Sedona let me cut you a deal
[03:02.50]I'm a little hung over and I may have to steal your soul oh oh, oh oh
[03:13.25]Hey Little Hollywood
[03:16.75]You're gone but you're not forgot
[03:20.25]You got the cash but your credit's no good
[03:24.00]You flipped the script, and you shot the plot
[03:27.50]I remember, I remember when your neon used to burn so bright and pink (So bright and pink)
[03:36.50]A Saturday night kind of pink