[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:03.00]Do you love the rain does it make you dance
[00:05.70]
[00:05.81]When You are drunk with your friends at a party
[00:08.31]
[00:08.42]What′s your favorite song does it make you smile
[00:10.91]
[00:11.01]Do you think of me
[00:13.01]
[00:13.21]When you close your eyes tell me what are you dreamin′
[00:18.31]
[00:18.41]Everything I wanna know it all
[00:23.11]
[00:23.40]I had spend ten thousand hours and ten thousand more
[00:28.60]
[00:28.71]Oh if that′s what it takes to learn that sweet heart of yours
[00:33.91]
[00:34.00]And I might never get there but I am gona try
[00:39.40]
[00:39.50]If It is ten thousand hours or the rest of my life
[00:44.30]
[00:44.40]I am gona love you
[00:46.70]
[00:50.81]Do you miss the road that you grew up on
[00:53.61]
[00:53.70]Did you get your middle name from your grandma
[00:56.10]
[00:56.20]When you think about your forever now do you think of me
[01:00.90]
[01:01.11]When you close your eyes tell me what are you dreamin′
[01:06.21]
[01:06.31]Everything I wanna know it all
[01:11.51]
[01:11.61]I had spend ten thousand hours and ten thousand more
[01:16.61]
[01:16.71]Oh if that′s what it takes to learn that sweet heart of yours
[01:21.81]
[01:21.91]And I might never get there but I am gona try
[01:27.31]
[01:27.41]If It is ten thousand hours or the rest of my life
[01:32.31]
[01:32.41]I am gona love you
[01:35.51]
[01:37.81]I am gona love you
[01:41.41]
[01:45.22]Ooh want the good and the bad and everything in between
[01:50.32]
[01:50.62]Ooh gotta cure my curiosity
[01:55.42]
[01:55.51]Ooh yeah
[01:56.91]
[01:57.01]I had spend ten thousand hours and ten thousand more
[02:01.91]
[02:02.01]Oh if that′s what it takes to learn that sweet heart of yours Sweet heart of yours
[02:07.51]
[02:07.62]And I might never get there but I am gona try
[02:12.82]
[02:12.91]If It is ten thousand hours or the rest of my life
[02:17.61]
[02:17.71]I am gona love you
[02:20.61]
[02:23.11]I am gona love you
[02:26.81]
[02:28.82]And I
[02:29.92]
[02:30.01]Do you love the rain does it make you dance
[02:32.31]
[02:32.41]I am gona love you I am gona love you
[02:35.91]
[02:36.00]I am gona love you
[02:40.10]
[02:41.11]by RentAnAdviser.com
[02:50.11]