[ti:Tie Me Down]
[ar:Gryffin/Elley Duhè]
[al:2018 Rising Artists]

[00:00.00]Tie Me Down - Gryffin/Elley Duhè
[00:10.13]Don't lie
[00:10.69]I know you've been thinking it
[00:14.49]And two times you let it slip from your lips
[00:19.03]You got too much pride to make any promises
[00:22.70]Promises
[00:24.07]Thinking that we got time
[00:25.49]And you wanna keep it in
[00:29.15]I want you out in the pouring rain
[00:31.85]I want you down on your knees
[00:34.08]Praying to God that I'll feel the same
[00:36.29]I'm right here baby so please
[00:39.16]Hold me up tie me down
[00:41.34]'Cause I never wana leave your side
[00:43.79]Swear to never let you down
[00:46.22]And it's been eatin' me alive
[00:48.73]You can take me home
[00:50.42]You can never let me go
[00:53.71]Hold me up hold me up
[00:57.17]And tie me tie me
[00:58.39]Down down down
[01:02.13]And tie me tie me
[01:03.21]Down down
[01:07.05]And tie me tie me
[01:08.15]Down down down
[01:11.87]And tie me tie me
[01:12.95]Down down
[01:18.08]Nine lives until you fall at my feet
[01:22.95]Don't hide you're wasting your energy
[01:25.12]Wasting you're energy
[01:27.29]You're not shy so baby it's useless
[01:30.49]Useless
[01:31.92]So don't try 'cause you'll end up losing it
[01:35.08]You'll end up losing it
[01:37.07]I want you out in the pouring rain
[01:39.61]I want you down on your knees
[01:41.89]Praying to God that I'll feel the same
[01:44.20]I'm right here baby so please
[01:46.97]Hold me up tie me down
[01:49.22]'Cause I never wana leave your side
[01:51.68]Swear to never let you down
[01:54.08]And it's been eatin' me alive
[01:56.58]You can take me home
[01:58.28]You can never let me go
[02:01.46]Hold me up hold me up
[02:04.86]And tie me tie me
[02:06.23]Down down down
[02:09.91]And tie me tie me
[02:11.08]Down down
[02:14.97]And tie me tie me
[02:15.92]Down down down
[02:19.60]And tie me tie me
[02:20.78]Down down
[02:24.95]So wrap your arms around my chest
[02:29.50]And I'll put my hands around your neck
[02:35.21]'Cause nobody waste this waiting game
[02:37.70]You push and you pull but you should stay
[02:41.92]Stay
[02:45.00]Hold me up tie me down
[02:47.30]'Cause I never wana leave your side
[02:49.82]Swear to never let you down
[02:52.16]And it's been eatin' me alive
[02:54.72]You can take me home
[02:56.43]You can never let me go
[02:59.53]Hold me up hold me up
[03:03.19]And tie me tie me
[03:04.44]Down down down
[03:08.17]And tie me tie me
[03:09.36]Down down
[03:12.81]And tie me tie me
[03:14.14]Down down down
[03:17.76]And tie me tie me
[03:19.01]Down down
[03:22.83]Down down