[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:16.61]This hit‚ that ice cold
[00:18.21]
[00:18.42]Michelle Pfeiffer‚ that white gold
[00:20.62]
[00:20.80]This one for them hood girls
[00:22.60]
[00:22.81]Them good girls straight masterpieces
[00:24.71]
[00:24.92]Stylin′‚ whilen‚ livin′ it up in the city
[00:28.42]
[00:28.60]Got Chucks on with Saint Laurent
[00:30.80]
[00:31.00]Got kiss myself‚ I am so pretty
[00:32.60]
[00:32.82]I am too hot (hot damn)
[00:34.92]
[00:35.10]Called a police and a fireman
[00:37.10]
[00:37.32]I am too hot (hot damn)
[00:39.22]
[00:39.40]Make a dragon wanna retire man
[00:41.30]
[00:41.50]I am too hot (hot damn)
[00:43.40]
[00:43.61]Say my name you know who I am
[00:45.61]
[00:45.81]I am too hot (hot damn)
[00:47.50]
[00:47.71]Am I bad ′bout that money‚ break it down
[00:49.81]
[00:50.02]Girls hit your hallelujah
[00:51.92]
[00:52.10]Girls hit your hallelujah
[00:53.90]
[00:54.11]Girls hit your hallelujah
[00:56.00]
[00:56.20]′Cause uptown funk gon′ give it to you
[00:58.10]
[00:58.30]′Cause uptown funk gon′ give it to you
[01:00.30]
[01:00.51]′Cause uptown funk gon′ give it to you
[01:02.31]
[01:02.51]Saturday night and we in the spot
[01:04.41]
[01:04.61]Don′t believe me just watch (come on)
[01:12.61]
[01:13.01]Don′t believe me just watch uh
[01:21.01]
[01:21.81]Don′t believe me just watch
[01:23.21]
[01:23.41]Don′t believe me just watch
[01:25.20]
[01:25.40]Don′t believe me just watch
[01:27.30]
[01:27.51]Don′t believe me just watch
[01:29.41]
[01:29.60]Hey‚ hey‚ hey‚ oh
[01:31.80]
[01:32.01]Stop‚ wait a minute
[01:33.61]
[01:33.81]Fill my cup‚ put some liquor in it
[01:35.61]
[01:35.80]Take a sip‚ sign a check
[01:37.80]
[01:38.00]Julio‚ get the stretch
[01:39.80]
[01:40.01]Ride to Harlem‚ Hollywood
[01:42.31]
[01:42.51]Jackson‚ Mississippi
[01:43.51]
[01:43.71]If we show up‚ we gon′ show out
[01:45.91]
[01:46.11]Smoother than a fresh jar of Skippy
[01:48.01]
[01:48.21]I am too hot (hot damn)
[01:50.20]
[01:50.40]Called a police and a fireman
[01:52.20]
[01:52.41]I am too hot (hot damn)
[01:54.31]
[01:54.51]Make a dragon wanna retire man
[01:56.31]
[01:56.51]I am too hot (hot damn)
[01:58.41]
[01:58.62]Bitch say my name you know who I am
[02:00.62]
[02:00.82]I am too hot (hot damn)
[02:02.72]
[02:02.91]Am I bad ′bout that money
[02:04.41]
[02:04.62]Break it down
[02:05.62]
[02:05.11]Girls hit your hallelujah
[02:07.01]
[02:07.22]Girls hit your hallelujah
[02:09.12]
[02:09.31]Girls hit your hallelujah
[02:11.11]
[02:11.32]′Cause uptown funk gon′ give it to you
[02:13.22]
[02:13.42]′Cause uptown funk gon′ give it to you
[02:15.32]
[02:15.52]′Cause uptown funk gon′ give it to you
[02:17.42]
[02:17.61]Saturday night and we in the spot
[02:19.51]
[02:19.70]Don′t believe me just watch (come on)
[02:27.70]
[02:28.51]Don′t believe me just watch uh
[02:36.21]
[02:36.40]Don′t believe me just watch uh
[02:38.30]
[02:38.51]Don′t believe me just watch uh
[02:40.41]
[02:40.62]Don′t believe me just watch
[02:42.41]
[02:42.62]Don′t believe me just watch
[02:44.52]
[02:44.71]Hey‚ hey‚ hey‚ oh
[02:50.81]
[02:51.00]Before we leave
[02:52.90]
[02:53.11]Lemmi tell y′all a lil′ something
[02:55.01]
[02:55.21]Uptown funk you up
[02:57.11]
[02:57.32]Uptown funk you up
[02:59.11]
[02:59.30]Uptown funk you up
[03:01.20]
[03:01.42]Uptown funk you up uh
[03:03.22]
[03:03.42]I said uptown funk you up
[03:05.42]
[03:05.60]Uptown funk you up
[03:07.40]
[03:07.60]Uptown funk you up
[03:09.70]
[03:09.90]Uptown funk you up
[03:11.80]
[03:12.00]Come on‚ dance‚ jump on it
[03:13.70]
[03:13.92]If you sexy then flaunt it
[03:15.72]
[03:15.90]If you freaky then own it
[03:17.70]
[03:17.92]Don′t brag about it‚ come show me
[03:19.81]
[03:20.01]Come on‚ dance
[03:21.01]
[03:21.20]Jump on it
[03:22.20]
[03:22.31]If you sexy then flaunt it
[03:24.01]
[03:24.21]Well It is Saturday night and we in the spot
[03:26.21]
[03:26.42]Don′t believe me just watch come on!
[03:34.42]
[03:35.22]Don′t believe me just watch uh
[03:43.01]
[03:43.22]Don′t believe me just watch uh
[03:45.12]
[03:45.31]Don′t believe me just watch uh
[03:47.00]
[03:47.20]Don′t believe me just watch
[03:49.20]
[03:49.41]Don′t believe me just watch
[03:51.20]
[03:51.41]Hey‚ hey‚ hey‚ oh
[03:53.51]
[03:53.72]Uptown funk you up
[03:55.42]
[03:55.61]Uptown funk you up (say what?)
[03:57.71]
[03:57.90]Uptown funk you up
[03:59.60]
[03:59.80]Uptown funk you up
[04:01.70]
[04:01.91]Uptown funk you up
[04:03.80]
[04:04.00]Uptown funk you up (say what?)
[04:06.00]
[04:06.22]Uptown funk you up
[04:07.92]
[04:08.11]Uptown funk you up
[04:10.11]
[04:10.31]Uptown funk you up
[04:12.11]
[04:12.31]Uptown funk you up (say what?)
[04:14.31]
[04:14.50]Uptown funk you up
[04:16.30]
[04:16.51]Uptown funk you up
[04:18.41]
[04:18.60]Uptown funk you up
[04:20.50]
[04:20.71]Uptown funk you up (say what?)
[04:22.61]
[04:22.81]Uptown funk you up
[04:24.71]
[04:25.70]www.RentAnAdviser.com
[04:34.70]
