[length:03:31.07]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.08]Yeah, yeah
[00:12.06]I've been down so long it look like up to me
[00:14.82]They look up to me
[00:16.53]I got fake people showin' fake love to me
[00:20.04]Straight up to my face, straight up to my face
[00:26.29]I've been down so long it look like up to me
[00:29.58]They look up to me
[00:31.30]I got fake people showin' fake love to me
[00:34.30]Straight up to my face, straight up to my face
[00:42.04]Somethin' ain't right when we talkin'
[00:45.30]Somethin' ain't right when we talkin'
[00:46.04]Look like you hidin' your problems
[00:47.30]Really you never were solid
[00:48.79]No you can't son me, you won't never get to run me
[00:52.56]Just when shit look out of reach, I reach back like one, three
[00:56.03]Like one, three, yeah
[00:59.54]That's when they smile in my face
[01:01.80]Whole time they wanna take my place
[01:04.55]Whole time they wanna take my place
[01:05.79]Whole time they wanna take my place
[01:08.80]Yeah, I know they wanna take my place
[01:12.30]I can tell that love is fake
[01:16.07]I don't trust a word you say
[01:19.78]How you wanna click up after your mistakes?
[01:23.05]Look you in the face and it's just not the same
[01:27.05]I've been down so long it look like up to me
[01:31.82]They look up to me
[01:33.31]I got fake people showin' fake love to me
[01:35.30]Straight up to my face, straight up to my face
[01:38.05]I've been down so long it look like up to me
[01:44.55]They look up to me
[01:46.30]I got fake people showin' fake love to me
[01:49.81]Straight up to my face, straight up to my face
[01:56.32]Yeah, straight up to my face, tryna play it safe
[02:03.36]Vibe switch like night and day, I can see it like right away
[02:07.04]I came up, you changed up, I caught that whole play
[02:10.53]Since then, things never been the same
[02:15.29]That's when they smile in my face
[02:17.32]Whole time they wanna take my place
[02:19.55]Whole time they wanna take my place
[02:21.06]Whole time they wanna take my place
[02:24.81]Yeah, I know they wanna take my place
[02:28.04]I can tell that love is fake
[02:31.07](I can tell that love is fake)
[02:31.81]I don't trust a word you say
[02:33.55](I don't trust a word you say)
[02:35.05]How you wanna click up after your mistakes?
[02:37.30](How you wanna click up after your mistakes?)
[02:38.81]Look you in the face and it's just not the same
[02:43.30]I've been down so long it look like up to me
[02:46.80]They look up to me
[02:47.56]I got fake people showin' fake love to me
[02:50.80]Straight up to my face, straight up to my face
[02:57.05]I've been down so long it look like up to me
[03:00.05]They look up to me
[03:02.05]I got fake people showin' fake love to me
[03:04.80]Straight up to my face, straight up to my face
[03:11.77]Skrrt (skrrt, skrrt)