[00:19.04]As cold as an old ice cream sandwich
[00:21.28]As focused as Mr. Miyagi
[00:25.12]You poke at your phone postin' aerial photos
[00:28.45]Of you with your smoothie
[00:31.75]I can't keep on makin' you happy
[00:33.95]'Cause you got issues with your daddy
[00:38.18]I miss ramen noodles and laughing at you
[00:41.12]And your gran in home movies

[00:44.45]But I wish I could show you more of yourself
[00:47.75]I wish I could make you somebody else
[00:51.39]But I left it way too late
[00:54.05]Are you stuck in your own ways?

[00:56,93]I'm beggin', hands, knees, please
[00:58.72]Tangerine, come on back to me
[01:00.61]You got what I need, Tangerine
[01:02.79]Do this for me
[01:03:81]Hands, knees, please
[01:05.09]Tangerine, sugar, honey, sweet
[01:06.95]Got what I need, Tangerine

[01:17.25]You let the Devil in
[01:18.37]And all you talk is money, money
[01:20.07]Money, money, money
[01:21.19]It's so funny how it changes how you feel
[01:23.17]How you see, how you need, how you sleep
[01:26.18]All your freedom, caffeine
[01:27.00]How you're lookin' at me
[01:29.00]But I love it when the light sits on you just right
[01:32.00]Tiny tangerine speckles painted in your eyes

[01:35.50]Hands, knees, please
[01:36.20]Tangerine, come on back to me
[01:38.50]Got what I need, Tangerine
[01:40.50]Do this for me
[01:42.00]Hands, knees, please
[01:43.10]Tangerine, sugar, honey, sweet
[01:44.90]Got what I need, Tangerine

[01:52.50]Oh, my God
[01:58.50]Drop the beat

[02:00.50]You've been dreamlessly sleepin' for years
[02:02.50]Super clear since the late 1990s
[02:06.80]You only look at me properly now
[02:10.20]When you're drunk, watchin' movies
[02:13.80]Where are you? What happened?
[02:15.50]I want what we had, where you gone? Where you hidin'
[02:19.80]It's 2:23, you got Friends on repeat
[02:23.10]On repeat, on repeat, on repeat
[02:25.60]On repeat, on re-

[02:26.20]I wish I could show you more of yourself
[02:29.30]I wish I could make you somebody else
[02:33.00]But I left it way too late
[02:36.20]Are you stuck in your own ways?

[03:04.50]I'm beggin', hands, knees, please
[03:06.21]Tangerine, come on back to me
[03:08.23]You got what I need, Tangerine
[03:10.15]Do this for me
[03:11.50]Hands, knees, please
[03:13.28]Tangerine, sugar, honey, sweet
[03:14.76]Got what I need, Tangerine
