[00:00.00]By RentAnAdviser.com
[00:07.42]Can anybody find me somebody to love?
[00:32.91]Each morning I get up I die a le
[00:36.00]Can barely stand on my feet
[00:38.31](take a look at yourself)
[00:39.12]Take a look in the mirror and cry
[00:43.32]Lord‚ what You are doing to me
[00:45.70]I have spent all my years in believing you
[00:48.91]But I just can′t get no relief‚ Lord!
[00:52.91]Somebody‚ somebody
[00:55.81]Can anybody find me somebody to love?
[01:08.81]I work hard (he works hard) every day of my life
[01:12.31]I work ′til I ache my bones
[01:15.21]At the end (at the end of the day) I take home my hard earned pay all on my own
[01:20.71]I get down (down) on my knees (knees)
[01:23.62]And I start to pray (praise the Lord)
[01:25.42]′Til the tears run down from my eyes
[01:28.11]Lord‚ somebody‚ somebody (please)
[01:32.00]Can anybody find me somebody to love?
[01:43.61](he works hard) everyday (everyday)
[01:46.71]I try‚ and I try‚ and I try
[01:49.80]But everybody wants to put me down
[01:52.91]They say I am goin′ crazy
[01:56.80]They say I got a lot of water in my brain
[01:59.72]I got no common sense
[02:01.20]I got nobody left to believe in
[02:04.91]Yeah‚ yeah‚ yeah‚ yeah
[02:26.51]Oh‚ Lord
[02:28.51]Somebody‚ somebody
[02:31.41]Can anybody find me somebody to love?
[02:39.01](Can anybody find me someone to love)
[02:44.20]Got no feel‚ I got no rhythm
[02:47.11]I just keep losing my beat (you just keep losing and losing)
[02:50.41]I am OK‚ I am alright (He is alright‚ He is alright)
[02:53.71]I ain′t gona face no defeat
[02:56.81]I just gotta get out of this prison cell
[03:00.32]One day (someday) I am gona be free‚ Lord!
[03:06.41]Find me somebody to love
[03:09.72]Find me somebody to love
[03:12.90]Find me somebody to love
[03:16.11]Find me somebody to love
[03:19.21]Find me somebody to love
[03:22.31]Find me somebody to love
[03:25.42]Find me somebody to love
[03:28.51]Find me somebody to love
[03:33.20]Find me somebody to love
[03:36.32]Find me somebody to love
[03:47.11]Can anybody find me somebody to love?
[04:05.21](Find me somebody to love)
[04:11.71](Find me somebody to love)
[04:18.30](Find me somebody to love)
[04:24.92](Find me somebody to love)
[04:31.42](Find me somebody to love)
[04:38.01](Find me somebody to love)
[04:44.60](Find me somebody to love)
[04:52.52]By RentAnAdviser.com

