[00:00.00]by RentAnAdviser.com
[00:00.00]
[01:43.11]Someone said they left together
[01:47.11]
[01:47.22]I ran out the door to get her
[01:51.42]
[01:51.52]She was holding hands with Trevor
[01:55.62]
[01:55.72]Not the greatest feeling ever
[02:00.02]
[02:00.11]Said‚ Pull yourself together
[02:03.60]
[02:03.71]You should try your luck with Heather
[02:07.81]
[02:07.91]Then I heard they slept together
[02:11.61]
[02:11.71]Oh‚ the less I know the better
[02:18.11]
[02:21.32]The less I know the better
[02:24.41]
[02:24.50]Oh my love‚ can′t you see yourself by my side?
[02:32.45]
[02:32.51]No surprise when You are on his shoulder like every night
[02:40.66]
[02:40.71]Oh my love‚ can′t you see that You are on my mind
[02:49.11]
[02:49.42]Don′t suppose we could convince your lover to change his mind
[02:57.32]
[02:57.41]So goodbye
[03:01.31]
[03:05.40]She said‚ It is not now or never
[03:09.50]
[03:09.62]Wait ten years‚ we′ll be together
[03:13.42]
[03:13.51]I said‚ Better late than never
[03:17.31]
[03:17.40]Just don′t make me wait forever
[03:23.70]
[03:26.31]Don′t make me wait forever
[03:32.00]
[03:34.50]Don′t make me wait forever
[03:38.60]
[03:38.70]Oh my love‚ can′t you see yourself by my side?
[03:46.60]
[03:46.70]I don′t suppose you could convince your lover to change his mind
[03:55.65]
[03:55.70]I was doing fine without ya
[03:59.40]
[03:59.50]Till I saw your face‚ now I can′t erase
[04:03.30]
[04:03.40]Giving in to all his bullshit
[04:07.60]
[04:07.72]Is this what you want? Is this who you are?
[04:11.12]
[04:11.21]I was doing fine without ya
[04:15.71]
[04:15.80]Till I saw your eyes turn away from mine
[04:19.90]
[04:20.01]Oh‚ sweet darling‚ where he wants you
[04:23.81]
[04:23.92]Said‚ Come on Superman‚ say your stupid line
[04:29.92]
[04:32.10]Said‚ Come on Superman‚ say your stupid line
[04:38.30]
[04:40.11]Said‚ Come on Superman‚ say your stupid line
[04:48.11]
[04:49.12]by RentAnAdviser.com
[04:58.12]
