[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:25.61]I want you by my side
[00:29.41]So that I never feel alone again
[00:33.82]They′ve always been so kind
[00:37.72]But now they′ve brought you away from here
[00:42.20]I hope they didn′t get your mind
[00:46.22]Your heart is too strong anyway
[00:50.51]We need to fetch back the time
[00:54.72]They have stolen from us
[01:03.10]And I want you
[01:04.81]We can bring it on the floor
[01:06.81]You have never danced like this before
[01:10.12]We don′t talk about it
[01:11.70]Dancin on do the boogie all night long
[01:14.81]Stoned in paradise shouldn′t talk about it
[01:19.90]And I want you
[01:21.31]We can bring it on the floor
[01:23.32]You have never danced like this before
[01:27.01]We don′t talk about it
[01:28.30]Dancin on do the boogie all night long
[01:32.11]Stoned in paradise shouldn′t talk about it
[01:37.00]Shouldn′t talk about it
[01:58.11]Coldest winter for me
[02:02.21]No sun is shining anymore
[02:06.41]The only thing I feel is pain
[02:10.51]Caused by absence of you
[02:14.82]Suspense is controling my mind
[02:18.90]I cannot find the way out of here
[02:23.10]I want you by my side
[02:27.31]So that I never feel alone again
[02:35.81]And I want you
[02:37.42]We can bring it on the floor
[02:39.11]You have never danced like this before
[02:42.81]We don′t talk about it
[02:44.20]Dancin on do the boogie all night long
[02:47.81]Stoned in paradise shouldn′t talk about it
[02:52.61]And I want you
[02:53.80]We can bring it on the floor
[02:55.92]You have never danced like this before
[02:59.51]We don′t talk about it
[03:00.61]Dancin on do the boogie all night long
[03:04.40]Stoned in paradise shouldn′t talk about it
[03:09.81]Shouldn′t talk about it
[03:30.61]And I want you
[03:31.71]We can bring it on the floor
[03:33.82]You have never danced like this before
[03:37.20]We don′t talk about it
[03:38.71]Dancin on do the boogie all night long
[03:42.21]Stoned in paradise shouldn′t talk about it
[03:47.42]And I want you
[03:48.51]We can bring it on the floor
[03:50.71]You have never danced like this before
[03:54.31]We don′t talk about it
[03:55.50]Dancin on do the boogie all night long
[03:59.22]Stoned in paradise shouldn′t talk about it
[04:04.41]Shouldn′t talk about it
[04:10.40]www.RentAnAdviser.com