[length:05:09.26]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:30.06]Come up to meet you
[00:35.31]Tell you I'm sorry
[00:38.82]You don't know how lovely you are
[00:41.55]I had to find you
[00:44.57]Tell you I need you
[00:48.32]Tell you I set you apart
[00:52.30]Tell me your secrets
[00:59.81]And ask me your questions
[01:01.82]Oh let's go back to the start
[01:07.56]Running in circles, coming up tails
[01:14.07]Heads on a science apart
[01:20.07]Nobody said it was easy
[01:28.06]It's such a shame for us to part
[01:31.06]Nobody said it was easy
[01:39.81]No one ever said it would be this hard
[01:49.56]Oh take me back to the start
[02:19.82]I was just guessing at numbers and figures
[02:26.07]Pulling your puzzles apart
[02:32.82]Questions of science, science and progress
[02:39.30]Do not speak as loud as my heart
[02:47.82]Tell me you love me
[02:49.31]Come back and haunt me
[02:52.06]Oh and I rush to the start
[02:58.32]Running in circles, chasing our tails
[03:04.56]Coming back as we are
[03:11.81]Nobody said it was easy
[03:19.33]Oh it's such a shame for us to part
[03:25.81]Nobody said it was easy
[03:32.06]No one ever said it would be so hard
[03:40.32]I'm going back to the start