[00:10.12]I got
[00:10.91]These girls tryna lock me down and I always up and leave
[00:15.31]But for the first time in a while
[00:17.81]I wanna throw away the key
[00:20.51]And I know
[00:21.30]You have been in a couple more relationships than me
[00:25.71]Cause you talk a different talk
[00:28.10]And you kiss me differently
[00:31.11]Now I don′t know where to go
[00:33.62]After you love me this way
[00:36.21]After you love me so good
[00:38.12]How are you gona tell me you don′t wanna stay
[00:42.30]You tell me I am too young but
[00:44.91]I gave you what you wanted
[00:47.41]Baby how dare you treat me just like
[00:51.61]Like a boy
[00:52.60]You won′t wake up beside me
[00:55.01]Cause I was born in the nineties
[00:57.51]Baby how dare you treat me just like
[01:01.81]Like a boy
[01:03.91]Don′t you treat me like
[01:04.81]Boy
[01:06.51]Don′t you treat me like
[01:07.41]Wooh
[01:09.41]Wooh
[01:12.01]You told me
[01:12.92]You needed a perfect guy that will make your parents proud
[01:17.52]Guess you still ain′t found him yet
[01:19.42]Why
[01:19.82]′Cause we still messin around
[01:22.50]And now you
[01:23.12]Watch me put in all this work just to say it won′t work out work out
[01:27.61]You never took me seriously took me seriously
[01:30.11]Now what the hell is that about
[01:33.12]Now I don′t know where to go
[01:34.81]After you love me this
[01:35.70]After you love me this way
[01:37.31]After you love me so
[01:38.22]After you love me so good
[01:40.01]How are you gona
[01:40.80]Tell me you don′t wanna stay
[01:44.01]You tell me I am too young but young but
[01:46.71]I gave you what you wanted wanted
[01:49.21]Baby how dare you treat me just like
[01:53.41]Like a boy
[01:54.51]You won′t wake up beside me beside me
[01:56.91]Cause I was born in the nineties in the nineties
[01:59.61]Baby how dare you treat me just like just like
[02:03.91]Like a boy
[02:05.80]Don′t you treat me like
[02:06.62]Boy
[02:08.20]Don′t you treat me like
[02:09.30]Wooh
[02:11.40]Wooh
[02:13.30]Baby don′t you treat me like a boy
[02:14.61]Boy
[02:16.11]Don′t you treat me like
[02:17.00]Boy
[02:18.52]Don′t you treat me like
[02:19.51]Wooh
[02:21.71]Wooh
[02:46.02]You tell me I am too young but young but
[02:48.71]I gave you what you wanted what you wanted
[02:51.01]Baby how dare you treat me just like
[02:55.42]Like a boy
[02:56.52]You won′t wake up beside me beside me
[02:58.71]Cause I was born in the nineties in the nineties
[03:01.41]Baby how dare you treat me just like
[03:05.61]Like a boy
[03:07.71]Don′t you treat me like
[03:08.61]Boy
[03:10.10]Don′t you treat me like
[03:11.11]Wooh
[03:13.30]Wooh
[03:15.21]Baby don′t you treat me like a boy
[03:16.92]Boy
[03:18.12]Don′t you treat me like
[03:18.91]Boy
[03:20.50]Don′t you treat me like
[03:21.50]Wooh
[03:23.80]Wooh
[03:34.30]Just like like a boy
[03:44.71]Just like like a boy