[00:00.00]By RentAnAdviser.com
[00:08.12]She keeps Moet et Chandon
[00:11.01]In her pretty cabinet
[00:13.41]′Let them eat cake′ she says
[00:15.41]Just like Marie Antoinette
[00:17.51]A built in remedy
[00:19.62]For Khrushchev and Kennedy
[00:21.91]At anytime an invitation
[00:24.12]You can′t decline
[00:27.22]Caviar and cigarettes
[00:29.42]Well versed in etiquette
[00:31.32]Extraordinarily nice
[00:33.11]She is a Killer Queen
[00:35.71]Gunpowder‚ gelatine
[00:37.72]Dynamite with a laser beam
[00:39.80]Guaranteed to blow your mind
[00:42.51]Anytime
[00:44.00]Recommended at the price
[00:45.90]Insatiable an appetite
[00:48.82]Want to try?
[00:58.00]To avoid complications
[01:00.21]She never kept the same address
[01:03.02]In conversation
[01:04.42]She spoke just like a baroness
[01:06.60]Met a man from China
[01:08.72]Went down to Geisha Minah
[01:10.82]Then again incidentally
[01:12.80]If You are that way inclined
[01:15.22]Perfume came naturally from Paris (naturally)
[01:18.31]For cars she couldn′t care less
[01:20.32]Fastidious and precise
[01:21.71]She is a Killer Queen
[01:24.40]Gunpowder‚ gelatine
[01:26.51]Dynamite with a laser beam
[01:28.62]Guaranteed to blow your mind
[01:31.32]Anytime
[02:08.61]Drop of a hat She is as willing as
[02:11.51]Playful as a pussy cat
[02:13.51]Then momentarily out of action
[02:15.80]Temporarily out of gas
[02:17.70]To absolutely drive you wild‚ wild
[02:22.70]She is all out to get you
[02:24.20]She is a Killer Queen
[02:26.90]Gunpowder‚ gelatine
[02:28.91]Dynamite with a laser beam
[02:31.01]Guaranteed to blow your mind
[02:33.71]Anytime
[02:35.11]Recommended at the price
[02:36.92]Insatiable an appetite
[02:39.91]Want to try?
[02:44.02]By RentAnAdviser.com

