[length:02:32.37]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.14]I’m still on your Netflix
[00:09.80]Girl I know you love me
[00:11.67]Even though your parents
[00:12.64]They don’t fucking trust me
[00:14.17]They probably alright though
[00:16.38]I know I’m an asshole
[00:18.64]No reply to all your texts girl I do you mad cold
[00:22.91]Like you’re just
[00:23.39]Dying to drive but you can’t find the keys, now
[00:26.71]Looking for God but you’re down on your knees, I’m
[00:31.64]All that you want but not what you need girl why
[00:38.41]Tell me why do you still love me?
[00:43.64]Why do you love me?
[00:47.64]You know you shouldn’t love me
[00:52.64]Yea you still love me
[00:56.44]All your friends tell you they hate me
[00:58.43]God I’m fuckin’ shady
[01:00.44]Couple weeks ago they were inside my sheets naked
[01:05.13]Club, so you can Snapchat
[01:07.39]Titties out to snap that
[01:09.38]I know that you do that shit just hoping for a snapback
[01:13.65]Like you’re just
[01:14.64]Dying to drive but you can’t find the keys, now
[01:18.64]Looking for God but you’re down on your knees, I’m
[01:22.92]All that you want but not what you need girl why
[01:29.14]Tell me why do you still love me?
[01:34.64]Why do you love me?
[01:38.91]You know you shouldn’t love me
[01:43.14]Yea you still love me
[01:47.38]Oh
[01:50.17]Why do you need me when you know you don’t need me?
[01:54.64]It’s tearing you apart
[01:58.90]I leave you broken and shaken
[02:01.19]And you still call me baby
[02:03.38]Tell me why do you still love me?
[02:09.15]Why do you love me?
[02:23.15]You know you shouldn’t love me
[02:23.88]Yea you still love me