[00:00.00]by RentAnAdviser.com
[00:14.11]I just pretend that I am in the dark
[00:23.91]I don′t regret ′cause my heart can′t take a loss
[00:32.81]I had rather be so oblivious
[00:37.90]I had rather be with you
[00:43.40]When It is said when It is done yeah
[00:45.71]I don′t ever wanna know
[00:48.12]I can tell what you done yeah
[00:50.41]When I look at you
[00:52.11]In your eyes
[00:54.72]I see there′s something burning inside you
[00:58.81]Oh inside you
[01:01.30]In your eyes I know it hurts to smile but you try to
[01:08.41]Oh you try to
[01:11.01]You always try to hide the pain
[01:13.41]You always know just what to say
[01:15.61]I always look the other way
[01:18.50]I am blind I am blind
[01:20.51]In your eyes you lie but I don′t let it define you
[01:27.91]Oh define you
[01:31.12]I tried to find love
[01:35.11]In someone else too many times
[01:40.40]But I hope you know I mean it Mean it
[01:44.91]When I tell you You are the one that was on my mind oh
[01:50.81]When It is said when It is done yeah
[01:52.91]I would never let you know Let you know
[01:55.52]I am ashamed of what I have done yeah
[01:57.71]When I look at you
[01:59.30]In your eyes Your eyes
[02:02.11]I see there′s something burning inside you Inside you
[02:06.10]Oh inside you Oh inside you
[02:08.82]In your eyes I know it hurts to smile but you try to But you try to
[02:15.30]Oh you try to You try to
[02:18.80]You always try to hide the pain
[02:21.10]You always know just what to say Oh dear
[02:23.01]I always look the other way
[02:25.30]I am blind I am blind
[02:27.92]In your eyes you lie but I don′t let it define you
[02:34.61]Oh define you
[02:46.71]In your eyes
[02:49.81]I see there′s something burning inside you
[02:54.00]Oh inside you
[02:56.71]You always try to hide the pain
[02:59.10]You always know just what to say
[03:01.30]I always look the other way
[03:03.72]I am blind I am blind
[03:06.32]In your eyes you lie but I don′t let it define you
[03:13.40]Oh define you
[03:18.20]by RentAnAdviser.com
