[ar:BTS]
[al:Dynamite]
[ti:Dynamite]
[length:03:19.11]
[by:Senuri Marasinghe]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.50]'Cause, ah-ah, I'm in the stars tonight
[00:04.01]So watch me bring the fire and set the night alight
[00:09.01]Shoes on, get up in the morn
[00:10.75]Cup of milk, let's rock and roll
[00:13.02]King Kong, kick the drum, rolling on like a rolling stone
[00:17.26]Sing song when I'm walking home
[00:19.00]Jump up to the top, LeBron
[00:21.51]Ding dong, call me on my phone
[00:23.50]Ice tea and a game of ping pong
[00:25.51]This is getting heavy
[00:27.05]Can you hear the bass boom? I'm ready
[00:29.76]Life is sweet as honey
[00:31.26]Yeah, this beat cha ching like money
[00:34.00]Disco overload, I'm into that, I'm good to go
[00:38.00]I'm diamond, you know I glow up
[00:41.01]Hey, so let's go
[00:42.00]'Cause, ah-ah, I'm in the stars tonight
[00:45.75]So watch me bring the fire and set the night alight
[00:50.26]Shining through the city with a little funk and soul
[00:54.75]So I'ma light it up like dynamite, whoa
[00:59.50]Bring a friend, join the crowd
[01:00.01]Whoever wanna come along
[01:03.50]Word up, talk the talk, just move like we off the wall
[01:07.76]Day or night the sky's alight
[01:09.25]So we dance to the break of dawn
[01:11.75]Ladies and gentlemen, I got the medicine, so you should keep ya eyes on the ball, huh
[01:16.00]This is getting heavy
[01:17.50]Can you hear the bass boom? I'm ready
[01:20.26]Life is sweet as honey
[01:21.75]Yeah, this beat cha ching like money
[01:24.52]Disco overload, I'm into that, I'm good to go
[01:28.31]I'm diamond, you know I glow up
[01:31.50]Let's go
[01:32.76]'Cause, ah-ah, I'm in the stars tonight
[01:36.27]So watch me bring the fire and set the night alight
[01:41.26]Shining through the city with a little funk and soul
[01:45.02]So I'ma light it up like dynamite, whoa
[01:49.26]Dy-na-na-na, na-na, na-na-na, na-na, life is dynamite
[01:51.51]Dy-na-na-na, na-na, na-na-na, na-na, life is dynamite
[01:58.00]Shining through the city with a little funk and soul
[02:01.76]So I'ma light it up like dynamite, whoa
[02:06.50]Dy-na-na-na, na-na, na-na, eh
[02:08.51]Dy-na-na-na, na-na, na-na, eh
[02:10.76]Dy-na-na-na, na-na, na-na, eh
[02:12.75]Light it up like dynamite
[02:15.01]Dy-na-na-na, na-na, na-na, eh
[02:17.01]Dy-na-na-na, na-na, na-na, eh
[02:19.00]Dy-na-na-na, na-na, na-na, eh
[02:21.25]Light it up like dynamite
[02:23.27]'Cause, ah-ah, I'm in the stars tonight
[02:27.00]So watch me bring the fire and set the night alight
[02:31.77]Shining through the city with a little funk and soul
[02:35.75]So I'ma light it up like dynamite
[02:40.26]'Cause, ah-ah, I'm in the stars tonight
[02:44.01]So watch me bring the fire and set the night alight
[02:48.25]Shining through the city with a little funk and soul
[02:52.51]So I'ma light it up like dynamite, whoa
[02:57.00]Dy-na-na-na, na-na, na-na-na, na-na, life is dynamite
[03:00.75]Dy-na-na-na, na-na, na-na-na, na-na, life is dynamite
[03:05.51]Shining through the city with a little funk and soul
[03:09.75]Light it up like dynamite, whoa