[length:04:55.55]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.41]Hello, it's me
[00:11.66]I was wondering if after all these years you'd like to meet
[00:17.91]To go over everything
[00:23.67]They say that time's supposed to heal ya
[00:27.42]But I ain't done much healing
[00:30.67]Hello, can you hear me
[00:36.16]I'm in California dreaming about who we used to be
[00:42.16]When we were younger and free
[00:48.66]I've forgotten how it felt before the world fell at our feet
[00:54.17]There's such a difference between us
[01:00.67]And a million miles
[01:07.42]Hello from the other side
[01:12.66]I must have called a thousand times
[01:18.67]To tell you I'm sorry for everything that I've done
[01:23.91]But when I call you never seem to be home
[01:31.67]Hello from the outside
[01:37.16]At least I can say that I've tried
[01:42.66]To tell you I'm sorry for breaking your heart
[01:48.66]But it don't matter it clearly doesn't tear you apart anymore
[02:01.67]Hello, how are you?
[02:07.16]It's so typical of me to talk about myself I'm sorry
[02:13.91]I hope that you're well
[02:19.66]Did you ever make it out of that town where nothing ever happened
[02:25.42]It's no secret that the both of us
[02:31.91]Are running out of time
[02:38.17]So hello from the other side
[02:44.16]I must have called a thousand times
[02:49.66]To tell you I'm sorry for everything that I've done
[02:55.41]But when I call you never seem to be home
[03:02.41]Hello from the outside
[03:08.42]At least I can say that I've tried
[03:14.16]To tell you I'm sorry for breaking your heart
[03:19.66]But it don't matter it clearly doesn't tear you apart anymore
[03:29.42]Ooooohh, anymore
[03:35.42]Ooooohh, anymore
[03:41.92]Ooooohh, anymore
[03:47.67]Anymore
[03:51.16]Hello from the other side
[03:56.92]I must have called a thousand times
[04:02.67]To tell you I'm sorry for everything that I've done
[04:08.42]But when I call you never seem to be home
[04:15.42]Hello from the outside
[04:21.66]At least I can say that I've tried
[04:26.91]To tell you I'm sorry for breaking your heart
[04:32.67]But it don't matter it clearly doesn't tear you apart anymore