[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[01:21.06]Hello It is me
[01:26.57]I was wondering if after all these years You had like to met
[01:32.77]To go over everything
[01:38.16]They say that time′s supposed to heal ya
[01:41.95]But I ain′t done much healing
[01:44.95]Hello can you hear me
[01:50.76]I am in California dreaming about who we used to be
[01:56.67]When we were younger and free
[02:02.86]I have forgotten how it felt before the world fell at our feet
[02:08.77]There′s such a difference between us
[02:14.96]And a million miles
[02:21.96]Hello from the other side
[02:27.76]I must have called a thousand times
[02:33.27]To tell you I am sorry for everything that I have done
[02:38.96]But when I call you never seem to be home
[02:46.46]Hello from the outside
[02:51.86]At least I can say that I have tried
[02:57.27]To tell you I am sorry for breaking your heart
[03:03.26]But it don′t matter. It clearly doesn′t tear you apart anymore
[03:16.86]Hello how are you
[03:21.96]It is so typical of me to talk about myself. I am sorry
[03:28.16]I hope that You are well
[03:33.86]Did you ever make it out of that town where nothing ever happened
[03:39.87]And It is no secret that the both of us
[03:46.15]Are running out of time
[03:52.65]So hello from the other side other side
[03:58.86]I must have called a thousand times thousand times
[04:04.26]To tell you I am sorry for everything that I have done
[04:09.96]But when I call you never seem to be home
[04:17.57]Hello from the outside outside
[04:23.27]At least I can say that I have tried I have tried
[04:28.66]To tell you I am sorry for breaking your heart
[04:34.37]But it don′t matter. It clearly doesn′t tear you apart anymore
[04:41.97]Highs highs highs highs
[04:44.66]Lows lows lows lows
[04:47.57]Anymore
[04:49.67]Highs highs highs highs
[04:50.75]Lows lows lows lows
[04:53.45]Anymore
[04:54.96]Highs highs highs highs
[04:57.06]Lows lows lows lows
[04:59.65]Anymore
[05:01.17]Highs highs highs highs
[05:02.85]Lows lows lows lows
[05:04.36]Anymore
[05:06.05]Hello from the other side other side
[05:11.86]I must have called a thousand times thousand times
[05:17.25]To tell you I am sorry for everything that I have done
[05:23.17]But when I call you never seem to be home
[05:30.26]Hello from the outside outside
[05:36.17]At least I can say that I have tried I have tried
[05:41.67]To tell you I am sorry for breaking your heart
[05:47.36]But it don′t matter. It clearly doesn′t tear you apart anymore
[05:53.36]www.RentAnAdviser.com