[ar: Adele]
[ti: Hello]
[al: 25]
[by: brilianmardi]
[length: 00:-1]

[00:06.14]Hello, it's me
[00:09.94]I was wondering if after all these years you'd like to meet
[00:15.66]To go over everything
[00:19.89]
[00:20.26]They say that time's supposed to heal ya
[00:23.56]But I ain't done much healing
[00:26.11]
[00:26.36]Hello, can you hear me?
[00:30.53]I'm in California dreaming about who we used to be
[00:36.31]When we were younger and free
[00:41.41]I've forgotten how it felt before the world fell at our feet
[00:46.76]
[00:47.07]There's such a difference between us
[00:52.18]And a million miles
[00:57.15]
[00:57.46]Hello from the other side
[01:03.19]I must've called a thousand times
[01:08.10]To tell you I'm sorry for everything that I've done
[01:13.33]But when I call, you never seem to be home
[01:18.43]

[01:46.30]Hello, how are you?
[01:50.53]It's so typical of me to talk about myself, I'm sorry
[01:56.34]I hope that you're well
[02:01.10]Did you ever make it out of that town where nothing ever happened?
[02:06.21]
[02:06.51]It's no secret that the both of us are running out of time
[02:16.41]
[02:17.46]So hello from the other side
[02:23.52]I must've called a thousand times
[02:27.69]To tell you I'm sorry for everything that I've done
[02:33.59]But when I call, you never seem to be home
[02:51.95]
[03:00.59]Hello from the outside
[03:04.82]At least I can say that I've tried
[03:09.99]To tell you I'm sorry for breaking your heart
[03:15.15]But it don't matter, it clearly doesn't tear you apart anymore

[03:22.05]Hello from the other side
[03:26.53]I must've called a thousand times
[03:31.21]To tell you I'm sorry for everything that I've done
[03:36.62]But when I call, you never seem to be home
[03:41.71]
