[00:00.00]by RentAnAdviser.com
[00:08.42]To be young and in love in New York City
[00:13.60]To not know who I am but still know that I am good long as You are here with me
[00:18.71]To be drunk and in love in New York City
[00:23.12]Midnight into morning coffee
[00:25.92]Burning through the hours talking
[00:28.62]Damn
[00:29.20]I like me better when I am with you
[00:34.51]I like me better when I am with you
[00:39.71]I knew from the first time I had stay for a long time
[00:44.30]′Cause I like me better when
[00:47.41]I like me better when I am with you
[01:10.92]I don′t know what it is but I got that feeling
[01:16.10]Waking up in this bed next to you swear the room-yeah- it got no ceiling
[01:21.50]If we lay let the day just pass us by
[01:25.60]I might get to too much talking I might have to tell you something
[01:31.20]Damn
[01:31.81]I like me better when I am with you
[01:37.10]I like me better when I am with you
[01:42.32]I knew from the first time I had stay for a long time
[01:46.91]′Cause I like me better when
[01:50.02]I like me better when I am with you
[02:13.21]Stay awhile stay awhile
[02:15.71]Stay here with me
[02:18.31]Stay awhile stay awhile oh
[02:23.51]Stay awhile stay awhile
[02:26.12]Stay here with me
[02:28.71]Right here with me
[02:31.81]Yeah yeah
[02:34.50]I like me better when I am with you
[02:37.92]yes I do yes I do baby
[02:39.61]I like me better when I am with you
[02:44.70]I knew from the first time
[02:47.31]I had stay for a long time
[02:49.50]′Cause I like me better when
[02:52.60]I like me better when I am with you
[03:03.21]I like me I like me
[03:06.91]Look who you made me made me
[03:11.92]Better when
[03:13.61]I like me better when I am with you
[03:17.51]by RentAnAdviser.com