[length:04:08.08]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.12]White lips, pale face
[00:14.15]Breathing in snowflakes
[00:16.99]Burnt lungs, sour taste
[00:21.78]Light's gone, day's end
[00:24.82]Struggling to pay rent
[00:27.60]Long nights, strange men
[00:31.15]And they say
[00:33.44]She's in the Class A Team
[00:36.19]Stuck in her daydream
[00:38.96]Been this way since eighteen
[00:40.97]But lately her face seems
[00:44.23]Slowly sinking, wasting
[00:46.75]Crumbling like pastries
[00:49.26]And they scream
[00:50.77]The worst things in life come free to us
[00:53.53]'Cause we're just under the upper hand
[00:56.54]And go mad for a couple grams
[00:59.09]And she don't want to go outside tonight
[01:03.88]And in a pipe she flies to the Motherland
[01:06.90]Or sells love to another man
[01:09.97]It's too cold outside
[01:13.56]For angels to fly
[01:18.69]Angels to fly
[01:26.09]Ripped gloves, raincoat
[01:28.62]Tried to swim and stay afloat
[01:31.37]Dry house, wet clothes
[01:36.65]Loose change, bank notes
[01:38.91]Weary-eyed, dry throat
[01:41.93]Call girl, no phone
[01:45.70]And they say
[01:47.44]She's in the Class A Team
[01:50.46]Stuck in her daydream
[01:52.96]Been this way since eighteen
[01:55.23]But lately her face seems
[01:58.50]Slowly sinking, wasting
[02:01.01]Crumbling like pastries
[02:03.27]And they scream
[02:04.52]The worst things in life come free to us
[02:07.03]'Cause we're just under the upper hand
[02:10.29]And go mad for a couple grams
[02:12.80]And she don't want to go outside tonight
[02:16.06]And in a pipe she flies to the Motherland
[02:20.58]Or sells love to another man
[02:26.87]It's too cold outside
[02:27.37]For angels to fly
[02:29.66]An angel will die
[02:34.45]Covered in white
[02:34.95]Closed eye
[02:36.50]And hoping for a better life
[02:38.49]This time, we'll fade out tonight
[02:42.34]Straight down the line
[02:52.99]And they say
[02:55.31]She's in the Class A Team
[02:57.83]Stuck in her daydream
[03:00.61]Been this way since eighteen
[03:02.62]But lately her face seems
[03:05.63]Slowly sinking, wasting
[03:08.15]Crumbling like pastries
[03:10.41]They scream
[03:11.95]The worst things in life come free to us
[03:14.30]And we're all under the upper hand
[03:17.59]Go mad for a couple grams
[03:20.60]And we don't want to go outside tonight
[03:25.62]And in a pipe we fly to the Motherland
[03:28.38]Or sell love to another man
[03:31.43]It's too cold outside
[03:34.95]For angels to fly
[03:40.25]Angels to fly
[03:46.85]To fly, fly
[03:50.87]For angels to fly, to fly, to fly
[03:55.45]For angels to die