[ar: Coldplay]
[ti: Yellow]
[al: Parachutes]
[by: ram mokoginta]
[length: 04:29]

[00:34.02]Look at the stars
[00:36.71]Look how they shine for you
[00:42.19]And everything you do
[00:47.67]Yeah, they were all yellow
[00:50.56]
[00:50.56]I came along
[00:53.16]I wrote a song for you
[00:58.81]And all the things you do
[01:04.39]And it was called yellow
[01:07.17]
[01:09.87]So then I took my turn
[01:15.35]Oh what a thing to have done
[01:20.89]And it was all yellow
[01:23.34]
[01:29.55]Your skin
[01:31.78]Oh yeah, your skin and bones
[01:35.03]Turn into something beautiful
[01:40.42]You know, you know I love you so
[01:45.96]
[01:48.66]You know I love you so
[01:51.38]
[02:13.48]I swam across
[02:16.19]I jumped across for you
[02:21.49]Oh what a thing to do
[02:24.93]
[02:27.16]'Cause you were all yellow
[02:29.95]I drew a line
[02:32.73]I drew a line for you
[02:38.31]Oh what a thing to do
[02:43.88]And it was all yellow
[02:46.39]
[02:52.30]Your skin
[02:54.90]Oh yeah, your skin and bones
[02:57.78]Turn into something beautiful
[03:03.36]You know, for you I'd bleed myself dry
[03:08.84]
[03:11.62]For you I'd bleed myself dry
[03:14.69]
[03:35.44]I's true
[03:39.22]Look how they shine for you
[03:44.74]Look how they shine for you
[03:50.20]Look how they shine for
[03:55.78]Look how they shine for you
[04:01.26]Look how they shine for you
[04:06.83]Look how they shine
[04:09.34]
[04:09.70]Look at the stars
[04:12.48]Look how they shine for you
[04:18.15]And all the things that you do
[04:22.89]
[04:23.37]== peace from kotamobagu ==
[04:26.42]