[length:03:19.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
'Cause, ah-ah
[00:01.90] I'm in the stars tonight
[00:03.66]So watch me bring the fire
[00:05.92]and set the night alight
[00:08.43]Shoes on, get up in the morn
[00:10.42]Cup of milk, let's rock and roll
[00:12.90]King Kong, kick the drum
[00:14.42]rolling on like a rolling stone
[00:17.17]Sing song when I'm walking home
[00:18.67]Jump up to the top, LeBron
[00:20.91]Ding dong, call me on my phone
[00:22.90]Ice tea and a game of ping pong
[00:25.42]This is getting heavy
[00:27.16]Can you hear the bass boom?
[00:28.40] I'm ready
[00:29.66]Life is sweet as honey
[00:30.90]Yeah, this beat cha ching like money
[00:33.66]Disco overload, I'm into that,
[00:36.41]I'm good to go
[00:37.91]I'm diamond, you know I glow up
[00:39.92]Hey, so let's go
[00:41.92]'Cause, ah-ah
[00:43.40]I'm in the stars tonight
[00:45.67]So watch me bring the fire
[00:47.66] and set the night alight
[00:49.92]Shining through the city
[00:51.66]with a little funk and soul
[00:54.16]So I'ma light it up
[00:56.41] like dynamite, whoa
[00:59.15]Bring a friend, join the crowd
[01:00.91]Whoever wanna come along
[01:03.64]Word up, talk the talk,
[01:05.17]just move like we off the wall
[01:07.66]Day or night the sky's alight
[01:09.41]So we dance to the break of dawn
[01:11.41]Ladies and gentlemen, I got the medicine
[01:13.41] so you should keep ya eyes
[01:14.67] on the ball, huh
[01:15.91]This is getting heavy
[01:17.41]Can you hear the bass boom?
[01:18.65] I'm ready
[01:20.17]Life is sweet as honey
[01:21.66]Yeah, this beat cha ching like money
[01:23.91]Disco overload, I'm into that
[01:27.16] I'm good to go
[01:28.16]I'm diamond, you know I glow up
[01:30.92]Let's go
[01:32.66]'Cause, ah-ah
[01:34.18] I'm in the stars tonight
[01:36.17]So watch me bring the fire
[01:37.91] and set the night alight
[01:40.65]Shining through the city
[01:42.41] with a little funk and soul
[01:44.45]So I'ma light it up
[01:46.66]like dynamite, whoa
[01:49.40]Dy-na-na-na, na-na, na-na-na, na-na
[01:52.16]life is dynamite
[01:53.69]Dy-na-na-na, na-na, na-na-na, na-na, life is dynamite
[01:57.91]Shining through the city
[01:59.17]with a little funk and soul
[02:01.42]So I'ma light it up
[02:03.44]like dynamite, whoa
[02:06.18]Dy-na-na-na, na-na, na-na, eh
[02:08.16]Dy-na-na-na, na-na, na-na, eh
[02:10.16]Dy-na-na-na, na-na, na-na, eh
[02:12.39]Light it up like dynamite
[02:14.41]Dy-na-na-na, na-na, na-na, eh
[02:16.67]Dy-na-na-na, na-na, na-na, eh
[02:18.42]Dy-na-na-na, na-na, na-na, eh
[02:20.41]Light it up like dynamite
[02:22.94]'Cause, ah-ah, I'm in the stars tonight
[02:26.18]..
[02:26.91]So watch me bring the fire and set the night alight
[02:30.92]Shining through the city with a little funk and soul
[02:34.91]So I'ma light it up like dynamite
[02:39.17]'Cause, ah-ah, I'm in the stars tonight
[02:42.67]..
[02:43.91]So watch me bring the fire
[02:45.66]and set the night alight
[02:48.18]Shining through the city with a little funk and soul
[02:51.67]So I'ma light it up
[02:53.91]like dynamite, whoa
[02:56.66]Dy-na-na-na, na-na, na-na-na, na-na, life is dynamite
[03:00.91]Dy-na-na-na, na-na, na-na-na, na-na, life is dynamite
[03:04.92]Shining through the city with a little funk and soul
[03:09.43]Light it up like dynamite, whoa
[03:12.91]❤️